<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiências</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Formações</a>
            <a class="cabecalho__menu__link" href="experiencia.html">Experiência profissional</a>
            <a class="cabecalho__menu__link" href="contato.html">Contato</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="titulo-destaque">Experiências profissionais</h1>
            <p class="apresentacao__conteudo__texto"><strong>Educador Social</strong><br>Fundação Irmã Ruth de Maria Camargo Sampaio, Campinas. (Abr 2017 - Abr 2018)<br><br>Acompanhamento geral dos educandos, desenvolvimento de planos de aula, docência
                em informática para infantil e adultos, formatação e manutenção de computadores,
                sites e demais equipamentos técnicos da instituição. Desenvolver atividade esportivas
                com os alunos. Criação e execução da sonoplastia de espetáculos referentes ao
                projeto.</p>
                <p class="apresentacao__conteudo__texto"><strong>Auxiliar de laboratório
                </strong><br>Senac São Paulo, Campinas. (Abr 2018 - Presente)</p>
                <p class="apresentacao__conteudo__texto">Suporte técnico e de manutenção nos laboratórios de TI, instalar e configurar sistemas e softwares de acordo com orientação institucional, manutenção preventiva e corretiva de equipamentos de informática, auxílio no ensino a distância.</p>
        </section>
        <img class="foto" src="./assets/MicrosoftTeams-image (5).png" alt="Foto de Lucas">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Carbone.</p>
    </footer>
</body>
</html>